<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="a0d2a810-cfd4-40e9-a464-5d0b7cfb2b51" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:27923/TTSHWCFService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="TTSHWCFService.wsdl" MetadataType="Wsdl" ID="e999e13d-48bd-4350-8eab-9357fb87e4f1" SourceId="1" SourceUrl="http://localhost:27923/TTSHWCFService.svc?wsdl" />
    <MetadataFile FileName="TTSHWCFService.xsd" MetadataType="Schema" ID="350ae35b-e425-45d1-bf28-8e346ef665c1" SourceId="1" SourceUrl="http://localhost:27923/TTSHWCFService.svc?xsd=xsd3" />
    <MetadataFile FileName="TTSHWCFService1.xsd" MetadataType="Schema" ID="fb067e90-b7aa-4660-8b9d-c4d083e4e1c9" SourceId="1" SourceUrl="http://localhost:27923/TTSHWCFService.svc?xsd=xsd1" />
    <MetadataFile FileName="TTSHWCFService2.xsd" MetadataType="Schema" ID="8b161170-bb30-4f9b-9c5d-7ad1395fd233" SourceId="1" SourceUrl="http://localhost:27923/TTSHWCFService.svc?xsd=xsd0" />
    <MetadataFile FileName="TTSHWCFService1.wsdl" MetadataType="Wsdl" ID="efb3171b-8f26-437b-8a7d-43666746a577" SourceId="1" SourceUrl="http://localhost:27923/TTSHWCFService.svc?wsdl=wsdl0" />
    <MetadataFile FileName="TTSHWCFService3.xsd" MetadataType="Schema" ID="8667cb60-e9d0-4f83-b427-1b7f15627104" SourceId="1" SourceUrl="http://localhost:27923/TTSHWCFService.svc?xsd=xsd2" />
    <MetadataFile FileName="TTSHWCFService.disco" MetadataType="Disco" ID="e289212f-2175-46fd-b06f-bc6fe1cc6bd7" SourceId="1" SourceUrl="http://localhost:27923/TTSHWCFService.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>